<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabib Apps web | Admin Dashboard Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/main/css/fonts.css">
    <link rel="stylesheet" href="assets/main/css/style.css">
</head>

<body>
    <div id="main-wrapper" class="show">

        <!-- Side Panel -->
        <div class="in-demo-panel">
            <div class="demo-panel nice-scroll">
                <div class="setting-panel-header">
                    <h6>Theme Customizer</h6>
                </div>
                <div class="select-Layout">
                    <h6 class="d-none">Select A Demo </h6>
                    <div class="items-panel layout-version">
                        <ul class="list-unstyled">
                            <li class="in-light-version dm-1">
                                <a href="javascript:void()">
                                    <img src="assets/images/light.png" alt="light demo">
                                </a>
                                <h6>Light</h6>
                            </li>
                            <hr>
                            <li class="in-dark-version dm-2">
                                <a href="javascript:void()">
                                    <img src="assets/images/dark.png" alt="dark demo">
                                </a>
                                <h6>Dark</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="items-panel layout_direction">
                        <h6>LTR and RTL VERSIONS</h6>
                        <ul>
                            <li class="ltr-version active">LTR Version</li>
                            <li class="rtl-version">RTL Version</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size">
                        <h6>Sidemenu layout Styles</h6>
                        <ul>
                            <li class="sidebar-size-default active">Default Menu</li>
                            <li class="sidebar-size-compact">Icon with Text</li>
                            <li class="sidebar-size-small">Small (Icon View)</li>
                            <li class="sidebar-size-close">Closed Sidemenu</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size1 layout_width">
                        <h6>Layout Width Styles</h6>
                        <ul>
                            <li class="layout-width-full active">Full Width</li>
                            <li class="layout-width-boxed">Boxed</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size1 layout_positions">
                        <h6>Layout Positions</h6>
                        <ul>
                            <li class="layout-positions-fixed active">Fixed</li>
                            <li class="layout-positions-scrollable">Scrollable</li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color nav_header_top">
                        <h6>Navigation Header</h6>
                        <ul>
                            <li data-nav-header-top="primary_color_1" class="primary_color_1"></li>
                            <li data-nav-header-top="primary_color_2" class="primary_color_2"></li>
                            <li data-nav-header-top="primary_color_3" class="primary_color_3"></li>
                            <li data-nav-header-top="primary_color_4" class="primary_color_4"></li>
                            <li data-nav-header-top="primary_color_5" class="primary_color_5"></li>
                            <li data-nav-header-top="primary_color_6" class="primary_color_6"></li>
                            <li data-nav-header-top="primary_color_7" class="primary_color_7"></li>
                            <li data-nav-header-top="primary_color_8" class="primary_color_8"></li>
                            <li data-nav-header-top="primary_color_9" class="primary_color_9"></li>
                            <li data-nav-header-top="primary_color_10" class="primary_color_10"></li>
                            <li data-nav-header-top="primary_color_11" class="primary_color_11"></li>
                            <li data-nav-header-top="primary_color_12" class="primary_color_12"></li>
                            <li data-nav-header-top="primary_color_13" class="primary_color_13"></li>
                            <li data-nav-header-top="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color sidebar_color">
                        <h6>Sidebar Color</h6>
                        <ul>
                            <li data-sidebar-color="primary_color_1" class="primary_color_1"></li>
                            <li data-sidebar-color="primary_color_2" class="primary_color_2"></li>
                            <li data-sidebar-color="primary_color_3" class="primary_color_3"></li>
                            <li data-sidebar-color="primary_color_4" class="primary_color_4"></li>
                            <li data-sidebar-color="primary_color_5" class="primary_color_5"></li>
                            <li data-sidebar-color="primary_color_6" class="primary_color_6"></li>
                            <li data-sidebar-color="primary_color_7" class="primary_color_7"></li>
                            <li data-sidebar-color="primary_color_8" class="primary_color_8"></li>
                            <li data-sidebar-color="primary_color_9" class="primary_color_9"></li>
                            <li data-sidebar-color="primary_color_10" class="primary_color_10"></li>
                            <li data-sidebar-color="primary_color_11" class="primary_color_11"></li>
                            <li data-sidebar-color="primary_color_12" class="primary_color_12"></li>
                            <li data-sidebar-color="primary_color_13" class="primary_color_13"></li>
                            <li data-sidebar-color="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color topbar-color">
                        <h6>Topbar Color</h6>
                        <ul>
                            <li data-topbar-color="primary_color_1" class="light primary_color_1"></li>
                            <li data-topbar-color="primary_color_2" class="blue primary_color_2"></li>
                            <li data-topbar-color="primary_color_3" class="dark primary_color_3"></li>
                            <li data-topbar-color="primary_color_4" class="primary_color_4"></li>
                            <li data-topbar-color="primary_color_5" class="primary_color_5"></li>
                            <li data-topbar-color="primary_color_6" class="primary_color_6"></li>
                            <li data-topbar-color="primary_color_7" class="primary_color_7"></li>
                            <li data-topbar-color="primary_color_8" class="primary_color_8"></li>
                            <li data-topbar-color="primary_color_9" class="primary_color_9"></li>
                            <li data-topbar-color="primary_color_10" class="primary_color_10"></li>
                            <li data-topbar-color="primary_color_11" class="primary_color_11"></li>
                            <li data-topbar-color="primary_color_12" class="primary_color_12"></li>
                            <li data-topbar-color="primary_color_13" class="primary_color_13"></li>
                            <li data-topbar-color="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                </div>
                <div class="mainicon sidebaricon">
                    <span class="fa fa-life-ring"></span>
                </div>
            </div>
            <!-- <div class="bg-close"></div> -->
        </div>
        <!-- Side Panel -->
        

        <!-- start logo components -->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html"> <img class="logo-tabib" src="assets/images/download.png" alt=""></a>
                <a href="index.html"><img class="brand-title" src="assets/images/logo.png" alt=""></a>

            </div>
        </div>
        <!-- End logo components -->


        <!-- start section sidebar -->
        <aside class="left-panel nicescroll-box">
            <nav class="navigation">
                <ul class="list-unstyled main-menu">

                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="fas fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fa fa-table"></i>
                            <span class="nav-label">Layouts </span>
                            <span class="badge bg-danger rounded-pill ms-2">New</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="index-dark.html">Dark Dashboard</a></li>
                            <li><a href="index-rtl.html">RTL Dashboard</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fas fa-user-md"></i>
                            <span class="nav-label">Doctors</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="add-doctor.html">Add Doctor</a></li>
                            <li><a href="doctor-list.html">All Doctors</a></li>
                            <li> <a href="doctor-profile.html">Doctors Profile</a> </li>
                        </ul>
                    </li>
                    <li class="has-submenu active">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fas fa-users"></i>
                            <span class="nav-label">Patients</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="new-patient.html">New Patient</a></li>
                            <li><a href="all-patients.html">All Patients</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="new-appointment.html">
                            <i class="fas fa-calendar-plus"></i>
                            <span class="nav-label">Appointment</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fas fa-book-medical"></i>
                            <span class="nav-label">Prescriptions</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="new-prescription.html">New Prescription</a></li>
                            <li><a href="all-prescriptions.html">All Prescriptions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="add-drug.html">
                            <i class="fas fa-pills"></i>
                            <span class="nav-label">Add Drug</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fas fa-heartbeat"></i>
                            <span class="nav-label">Tests</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="add-test.html">Add Test</a></li>
                            <li><a href="all-tests.html">All Tests</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-label">calendar</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="reports.html">
                            <i class="fas fa-chart-pie"></i>
                            <span class="nav-label">Reports</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fas fa-file-invoice"></i>
                            <span class="nav-label">Billing</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="create-invoice.html">Create Invoice</a></li>
                            <li><a href="billing-list.html">Billing List</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fas fa-cog"></i>
                            <span class="nav-label">Settings</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="doctor-settings.html">Doctor Settings</a></li>
                            <li><a href="prescription-settings.html">Prescription Settings</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void()" class="has-arrow mm-collapsed">
                            <i class="fa fa-tag"></i>
                            <span class="nav-label">Authentication</span>
                        </a>
                        <ul class="list-unstyled mm-collapse">
                            <li><a href="empty-page.html">Empty Page</a></li>
                            <li><a href="page-login.html">Login simple</a></li>
                            <li><a href="page-login-one.html">Login with Bg Image</a></li>
                            <li><a href="page-register.html">Register simple</a></li>
                            <li><a href="page-register-one.html">Register with Bg Image</a></li>
                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                            <li><a href="page-forgot-password.html">Page forgot password</a></li>
                            <li><a href="page-error-404.html">Error 404</a></li>
                            <li><a href="page-error-500.html">Error 500</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-widgets">
                <div class="top-sidebar box-shadow mx-25 m-b-30 p-b-20 text-center">
                    <a href="new-appointment.html">
                        <img src="assets/images/appointement.svg" class="side-img" alt="img">
                    </a>
                    <a href="#">
                        <h4 class="text-primary mb-0">Make an Appointments</h4>
                    </a>
                </div>
                <div class="copyright text-center">
                    <p class="mb-0"> Tabib Dashboard</p>
                    <p class="mb-0"> © 2022 </p>
                </div>
            </div>
        </aside>
        <!-- End section sidebar -->

        <!-- start section header -->
        <div class="header">
            <header class="top-head container-fluid">
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span><span class="line"></span><span class="line"></span>
                    </div>
                    <div class="left-header content-header__menu">
                        <ul class="list-unstyled">
                            <li class="nav-link btn">
                                <a href="#"><i class="far fa-calendar-check"></i> <span> Make an
                                        appointment</span></a>
                            </li>
                            <li class="nav-link btn">
                                <a href="#"><i class="far fa-file-alt"></i> <span> Write a prescription</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <div class="fullscreen notification_dropdown widget-5">
                        <div class="full">
                            <a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()">
                                <i class="fas fa-expand"></i>
                            </a>
                        </div>
                    </div>
                    <div class="widget-6">
                        <div class="cart-wrapper">
                            <div class="cart-icon">
                                <a class="cart-control" href="#">
                                    <i class="fas fa-bell"></i>
                                    <div class="pulse-css"></div>
                                </a>
                            </div>
                            <div class="cart-dropdown-form dropdown-container">
                                <div class="form-content">
                                    <div class="widget-media main-scroll nicescroll-box">
                                        <ul class="timeline">
                                            <li>
                                                <h6 class="mb-0">Notitications</h6>
                                            </li>
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media mr-2">
                                                        <img alt="image" src="assets/images/avtar/1.jpg">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-1 ">Incoming Message</h6>
                                                        <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media mr-2 media-info">
                                                        <img alt="image" src="assets/images/avtar/1.jpg">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-1">You got a new email</h6>
                                                        <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media mr-2 media-success">
                                                        <img alt="image" src="assets/images/avtar/1.jpg">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-1">Hello world!</h6>
                                                        <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media mr-2">
                                                        <img alt="image" src="assets/images/avtar/1.jpg">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-1">Beep Boop. Beee...</h6>
                                                        <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media mr-2 media-danger">
                                                        <img alt="image" src="assets/images/avtar/1.jpg">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-1">Hello world!</h6>
                                                        <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media mr-2 media-primary">
                                                        <img alt="image" src="assets/images/avtar/1.jpg">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-1">Incoming Message</h6>
                                                        <small class="d-block">29 July 2020 - 02:26 PM</small>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="all-notification btn btn-primary" href="#">
                                        See all notifications
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-account-wrapper widget-7">
                        <div class="account-wrapper">
                            <div class="account-control">
                                <a class="login header-profile" href="#" title="Sign in">
                                    <div class="header-info">
                                        <span>Dr Roberts</span>
                                        <small>Admin</small>
                                    </div>
                                    <img src="assets/images/client.jpg" alt="people">
                                </a>
                                <div class="account-dropdown-form dropdown-container">
                                    <div class="form-content">
                                        <a href="doctor-settings.html">
                                            <i class="far fa-user"></i>
                                            <span class="ml-2">Profile</span>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-envelope"></i>
                                            <span class="ml-2">Inbox</span>
                                        </a>
                                        <a href="page-login.html">
                                            <i class="fas fa-sign-in-alt"></i>
                                            <span class="ml-2">Logout </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- End section header -->


        <!-- start section content -->
        <div class="content-body">
            <div class="warper container-fluid">
                <div class="all-patients main_container">
                    <div class="row page-titles mx-0">
                        <div class="col-sm-6 p-md-0">
                            <div class="welcome-text">
                                <h4 class="text-primary">New Patient</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active"><a href="/new-patient.html">New Patient</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header fix-card">
                                    <div class="row">
                                        <div class="col-8">
                                            <h4 class="card-title"> All Patients </h4>
                                        </div>
                                        <div class="col-4 float-end">
                                            <a href="/new-patient.html" class="btn btn-primary float-end">New
                                                Patient</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example2" class="display nowrap">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>First Name</th>
                                                    <th>Last name</th>
                                                    <th>Email</th>
                                                    <th>Mobile No.</th>
                                                    <th>Birthday</th>
                                                    <th>Marital status</th>
                                                    <th>Sex</th>
                                                    <th>Blood Group</th>
                                                    <th>Patient Weight</th>
                                                    <th>Patient Height</th>
                                                    <th>Address</th>
                                                    <th>Patient History</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user1.jpg" alt=""></td>
                                                    <td>Airi </td>
                                                    <td>Satou</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user2.jpg" alt=""></td>
                                                    <td>Angelica </td>
                                                    <td>Ramos</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user3.jpg" alt=""></td>
                                                    <td>Ashton</td>
                                                    <td> Cox</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user4.jpg" alt=""></td>
                                                    <td>Bradley </td>
                                                    <td>Greer</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user5.jpg" alt=""></td>
                                                    <td>Brenden </td>
                                                    <td>Wagner</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user6.jpg" alt=""></td>
                                                    <td>Brielle </td>
                                                    <td>Williamson</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user7.jpg" alt=""></td>
                                                    <td>Bruno</td>
                                                    <td> Nash</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user8.jpg" alt=""></td>
                                                    <td>Caesar </td>
                                                    <td>Vance</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user9.jpg" alt=""></td>
                                                    <td>Cara </td>
                                                    <td>Stevens</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user10.jpg" alt=""></td>
                                                    <td>Cedric </td>
                                                    <td>Kelly </td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user11.jpg" alt=""></td>
                                                    <td>Charde </td>
                                                    <td>Marshall</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user12.jpg" alt=""></td>
                                                    <td>Colleen</td>
                                                    <td> Hurst</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td>41</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle" width="35"
                                                            src="assets/images/patients/user12.jpg" alt=""></td>
                                                    <td>Daidai</td>
                                                    <td> Rios</td>
                                                    <td>test@gmail.com</td>
                                                    <td>658543469</td>
                                                    <td>2011/04/25</td>
                                                    <td>Maried</td>
                                                    <td>Male</td>
                                                    <td>A +</td>
                                                    <td>61</td>
                                                    <td class="text-end">41</td>
                                                    <td class="text-end">lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>lorem ipsum kwjhdkj jkdhjkfds</td>
                                                    <td>
                                                        <a class='mr-4 vue'>
                                                            <span class='fa fa-eye tbl-eye' aria-hidden='true'></span>
                                                        </a>
                                                        <a data-bs-toggle='modal' data-bs-target='#modal-edit'
                                                            class='mr-4'>
                                                            <span class='fas fa-pencil-alt tbl-edit'></span>
                                                        </a>
                                                        <a class='mr-4 delet'>
                                                            <span class='fas fa-trash-alt tbl-delet'></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End section content -->


        <!-- start section footer -->
        <div class="footer ">
            <div class="copyright ">
                <p class="mb-0">Copyright © Designed &amp; Developed by <a href="uxign.com" target="_blank">Uxign</a>
                    2022
                </p>
            </div>
        </div>
        <!-- End section footer -->


    </div>


    <!-- Show data patient -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <!-- <div > -->
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel"><img class="rounded-circle" width="35"
                            src="assets/images/patients/user1.jpg" alt=""> Tiger Nixon </h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="insertHere"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Show data patient -->


    <!-- Modal -->
    <div class="modal fade" id="modal-edit" tabindex="-1" aria-labelledby="modal-title-edit-row" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title-edit-row">Angelica Ramos</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="basic-form">
                                <form>
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="form-group row widget-3">
                                                <div class="col-lg-12">
                                                    <div class="form-input">
                                                        <label class="labeltest" for="file-ip-1">
                                                            <span> Drop image here or click to upload. </span>
                                                        </label>
                                                        <input type="file" id="file-ip-1" accept="image/*"
                                                            onchange="showPreview(event);">
                                                        <div class="preview">
                                                            <img id="file-ip-1-preview" src="#" alt="img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <input type="text" class="form-control" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <input type="text" class="form-control" placeholder="Last name">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <input type="email" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <input type="text" class="form-control" placeholder="Mobile No.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Birthday">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <select class="form-control form-select">
                                                        <option> Marital status </option>
                                                        <option>Married</option>
                                                        <option>Unmarried</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <select class="form-control form-select">
                                                        <option>Sex</option>
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <select class="form-control form-select">
                                                        <option>Blood Group</option>
                                                        <option>A+</option>
                                                        <option>A-</option>
                                                        <option>B+</option>
                                                        <option>B-</option>
                                                        <option>O+</option>
                                                        <option>O-</option>
                                                        <option>AB+</option>
                                                        <option>AB-</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4"></div>
                                        <div class="col-xl-4">
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <input type="text" class="form-control"
                                                        placeholder="Patient Weight">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <input type="text" class="form-control"
                                                        placeholder="Patient Height">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="form-group">
                                                <div class="col-lg-12">
                                                </div>
                                                <textarea class="form-control" placeholder="Address"
                                                    rows="4"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xl-8">
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Patient History"
                                                    rows="4"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->


    <!-- JQuery v3.5.1 -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- popper js -->
    <script src="assets/plugins/popper/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>

    <!-- Datatable -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/js/init-tdatatable.js"></script>

    <!-- Main Custom JQuery -->
    <script src="assets/js/toggleFullScreen.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/option-themes.js"></script>

</body>

</html>