<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabib Apps web | Admin Dashboard Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/main/css/fonts.css">
    <link rel="stylesheet" href="assets/main/css/style.css">
</head>

<body class="auth">
    <div id="main-wrapper" class="show">

        <!-- Side Panel -->
        <div class="in-demo-panel">
            <div class="demo-panel nice-scroll">
                <div class="setting-panel-header">
                    <h6>Theme Customizer</h6>
                </div>
                <div class="select-Layout">
                    <h6 class="d-none">Select A Demo </h6>
                    <div class="items-panel layout-version">
                        <ul class="list-unstyled">
                            <li class="in-light-version dm-1">
                                <a href="javascript:void()">
                                    <img src="assets/images/light.png" alt="light demo">
                                </a>
                                <h6>Light</h6>
                            </li>
                            <hr>
                            <li class="in-dark-version dm-2">
                                <a href="javascript:void()">
                                    <img src="assets/images/dark.png" alt="dark demo">
                                </a>
                                <h6>Dark</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="items-panel layout_direction">
                        <h6>LTR and RTL VERSIONS</h6>
                        <ul>
                            <li class="ltr-version active">LTR Version</li>
                            <li class="rtl-version">RTL Version</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size">
                        <h6>Sidemenu layout Styles</h6>
                        <ul>
                            <li class="sidebar-size-default active">Default Menu</li>
                            <li class="sidebar-size-compact">Icon with Text</li>
                            <li class="sidebar-size-small">Small (Icon View)</li>
                            <li class="sidebar-size-close">Closed Sidemenu</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size1 layout_width">
                        <h6>Layout Width Styles</h6>
                        <ul>
                            <li class="layout-width-full active">Full Width</li>
                            <li class="layout-width-boxed">Boxed</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size1 layout_positions">
                        <h6>Layout Positions</h6>
                        <ul>
                            <li class="layout-positions-fixed active">Fixed</li>
                            <li class="layout-positions-scrollable">Scrollable</li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color nav_header_top">
                        <h6>Navigation Header</h6>
                        <ul>
                            <li data-nav-header-top="primary_color_1" class="primary_color_1"></li>
                            <li data-nav-header-top="primary_color_2" class="primary_color_2"></li>
                            <li data-nav-header-top="primary_color_3" class="primary_color_3"></li>
                            <li data-nav-header-top="primary_color_4" class="primary_color_4"></li>
                            <li data-nav-header-top="primary_color_5" class="primary_color_5"></li>
                            <li data-nav-header-top="primary_color_6" class="primary_color_6"></li>
                            <li data-nav-header-top="primary_color_7" class="primary_color_7"></li>
                            <li data-nav-header-top="primary_color_8" class="primary_color_8"></li>
                            <li data-nav-header-top="primary_color_9" class="primary_color_9"></li>
                            <li data-nav-header-top="primary_color_10" class="primary_color_10"></li>
                            <li data-nav-header-top="primary_color_11" class="primary_color_11"></li>
                            <li data-nav-header-top="primary_color_12" class="primary_color_12"></li>
                            <li data-nav-header-top="primary_color_13" class="primary_color_13"></li>
                            <li data-nav-header-top="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color sidebar_color">
                        <h6>Sidebar Color</h6>
                        <ul>
                            <li data-sidebar-color="primary_color_1" class="primary_color_1"></li>
                            <li data-sidebar-color="primary_color_2" class="primary_color_2"></li>
                            <li data-sidebar-color="primary_color_3" class="primary_color_3"></li>
                            <li data-sidebar-color="primary_color_4" class="primary_color_4"></li>
                            <li data-sidebar-color="primary_color_5" class="primary_color_5"></li>
                            <li data-sidebar-color="primary_color_6" class="primary_color_6"></li>
                            <li data-sidebar-color="primary_color_7" class="primary_color_7"></li>
                            <li data-sidebar-color="primary_color_8" class="primary_color_8"></li>
                            <li data-sidebar-color="primary_color_9" class="primary_color_9"></li>
                            <li data-sidebar-color="primary_color_10" class="primary_color_10"></li>
                            <li data-sidebar-color="primary_color_11" class="primary_color_11"></li>
                            <li data-sidebar-color="primary_color_12" class="primary_color_12"></li>
                            <li data-sidebar-color="primary_color_13" class="primary_color_13"></li>
                            <li data-sidebar-color="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color topbar-color">
                        <h6>Topbar Color</h6>
                        <ul>
                            <li data-topbar-color="primary_color_1" class="light primary_color_1"></li>
                            <li data-topbar-color="primary_color_2" class="blue primary_color_2"></li>
                            <li data-topbar-color="primary_color_3" class="dark primary_color_3"></li>
                            <li data-topbar-color="primary_color_4" class="primary_color_4"></li>
                            <li data-topbar-color="primary_color_5" class="primary_color_5"></li>
                            <li data-topbar-color="primary_color_6" class="primary_color_6"></li>
                            <li data-topbar-color="primary_color_7" class="primary_color_7"></li>
                            <li data-topbar-color="primary_color_8" class="primary_color_8"></li>
                            <li data-topbar-color="primary_color_9" class="primary_color_9"></li>
                            <li data-topbar-color="primary_color_10" class="primary_color_10"></li>
                            <li data-topbar-color="primary_color_11" class="primary_color_11"></li>
                            <li data-topbar-color="primary_color_12" class="primary_color_12"></li>
                            <li data-topbar-color="primary_color_13" class="primary_color_13"></li>
                            <li data-topbar-color="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                </div>
                <div class="mainicon sidebaricon">
                    <span class="fa fa-life-ring"></span>
                </div>
            </div>
            <!-- <div class="bg-close"></div> -->
        </div>
        <!-- Side Panel -->

        <!-- Lock Screen -->
        <div class="login-tabib">
            <div>
                <div class="text-center">
                    <a class="logo" href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="loogin page">
                    </a>

                </div>
                <div class="login-main">
                    <form class="theme-form">
                        <h4>Account Locked</h4>

                        <div class="form-group m-b-10">
                            <label class="col-form-label">Enter your Password</label>
                            <div class="form-input position-relative">
                                <input class="form-control" type="password" placeholder="*********">
                                <div class="show-hide"><span class="show"></span></div>
                            </div>
                        </div>
                        <div class="form-group mb-0">
                            <div class="checkbox p-0">
                                <input id="checkbox1" type="checkbox">
                                <label class="text-muted" for="checkbox1">Remember password
                                </label>
                            </div>

                            <div class="mt-3">
                                <a href="#" class="btn btn-primary w-100">Unlock</a>
                            </div>

                        </div>
                        <p class="mt-4 mb-0">Already Have an account?<a class="ms-2 text-primary text-center"
                                href="page-login.html">Sign in</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Lock screen -->

    </div>

    <!-- JQuery v3.5.1 -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- popper js -->
    <script src="assets/plugins/popper/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>

    <!-- Main Custom JQuery -->
    <script src="assets/js/toggleFullScreen.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/option-themes.js"></script>

</body>

</html>