<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabib Apps web | Admin Dashboard Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/main/css/fonts.css">
    <link rel="stylesheet" href="assets/main/css/style.css">
</head>

<body>
    <div id="main-wrapper" class="show">

        <!-- Side Panel -->
        <div class="in-demo-panel">
            <div class="demo-panel nice-scroll">
                <div class="setting-panel-header">
                    <h6>Theme Customizer</h6>
                </div>
                <div class="select-Layout">
                    <h6 class="d-none">Select A Demo </h6>
                    <div class="items-panel layout-version">
                        <ul class="list-unstyled">
                            <li class="in-light-version dm-1">
                                <a href="javascript:void()">
                                    <img src="assets/images/light.png" alt="light demo">
                                </a>
                                <h6>Light</h6>
                            </li>
                            <hr>
                            <li class="in-dark-version dm-2">
                                <a href="javascript:void()">
                                    <img src="assets/images/dark.png" alt="dark demo">
                                </a>
                                <h6>Dark</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="items-panel layout_direction">
                        <h6>LTR and RTL VERSIONS</h6>
                        <ul>
                            <li class="ltr-version active">LTR Version</li>
                            <li class="rtl-version">RTL Version</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size">
                        <h6>Sidemenu layout Styles</h6>
                        <ul>
                            <li class="sidebar-size-default active">Default Menu</li>
                            <li class="sidebar-size-compact">Icon with Text</li>
                            <li class="sidebar-size-small">Small (Icon View)</li>
                            <li class="sidebar-size-close">Closed Sidemenu</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size1 layout_width">
                        <h6>Layout Width Styles</h6>
                        <ul>
                            <li class="layout-width-full active">Full Width</li>
                            <li class="layout-width-boxed">Boxed</li>
                        </ul>
                    </div>
                    <div class="items-panel sidebar_size1 layout_positions">
                        <h6>Layout Positions</h6>
                        <ul>
                            <li class="layout-positions-fixed active">Fixed</li>
                            <li class="layout-positions-scrollable">Scrollable</li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color nav_header_top">
                        <h6>Navigation Header</h6>
                        <ul>
                            <li data-nav-header-top="primary_color_1" class="primary_color_1"></li>
                            <li data-nav-header-top="primary_color_2" class="primary_color_2"></li>
                            <li data-nav-header-top="primary_color_3" class="primary_color_3"></li>
                            <li data-nav-header-top="primary_color_4" class="primary_color_4"></li>
                            <li data-nav-header-top="primary_color_5" class="primary_color_5"></li>
                            <li data-nav-header-top="primary_color_6" class="primary_color_6"></li>
                            <li data-nav-header-top="primary_color_7" class="primary_color_7"></li>
                            <li data-nav-header-top="primary_color_8" class="primary_color_8"></li>
                            <li data-nav-header-top="primary_color_9" class="primary_color_9"></li>
                            <li data-nav-header-top="primary_color_10" class="primary_color_10"></li>
                            <li data-nav-header-top="primary_color_11" class="primary_color_11"></li>
                            <li data-nav-header-top="primary_color_12" class="primary_color_12"></li>
                            <li data-nav-header-top="primary_color_13" class="primary_color_13"></li>
                            <li data-nav-header-top="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color sidebar_color">
                        <h6>Sidebar Color</h6>
                        <ul>
                            <li data-sidebar-color="primary_color_1" class="primary_color_1"></li>
                            <li data-sidebar-color="primary_color_2" class="primary_color_2"></li>
                            <li data-sidebar-color="primary_color_3" class="primary_color_3"></li>
                            <li data-sidebar-color="primary_color_4" class="primary_color_4"></li>
                            <li data-sidebar-color="primary_color_5" class="primary_color_5"></li>
                            <li data-sidebar-color="primary_color_6" class="primary_color_6"></li>
                            <li data-sidebar-color="primary_color_7" class="primary_color_7"></li>
                            <li data-sidebar-color="primary_color_8" class="primary_color_8"></li>
                            <li data-sidebar-color="primary_color_9" class="primary_color_9"></li>
                            <li data-sidebar-color="primary_color_10" class="primary_color_10"></li>
                            <li data-sidebar-color="primary_color_11" class="primary_color_11"></li>
                            <li data-sidebar-color="primary_color_12" class="primary_color_12"></li>
                            <li data-sidebar-color="primary_color_13" class="primary_color_13"></li>
                            <li data-sidebar-color="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                    <div class="items-panel list_my_color topbar-color">
                        <h6>Topbar Color</h6>
                        <ul>
                            <li data-topbar-color="primary_color_1" class="light primary_color_1"></li>
                            <li data-topbar-color="primary_color_2" class="blue primary_color_2"></li>
                            <li data-topbar-color="primary_color_3" class="dark primary_color_3"></li>
                            <li data-topbar-color="primary_color_4" class="primary_color_4"></li>
                            <li data-topbar-color="primary_color_5" class="primary_color_5"></li>
                            <li data-topbar-color="primary_color_6" class="primary_color_6"></li>
                            <li data-topbar-color="primary_color_7" class="primary_color_7"></li>
                            <li data-topbar-color="primary_color_8" class="primary_color_8"></li>
                            <li data-topbar-color="primary_color_9" class="primary_color_9"></li>
                            <li data-topbar-color="primary_color_10" class="primary_color_10"></li>
                            <li data-topbar-color="primary_color_11" class="primary_color_11"></li>
                            <li data-topbar-color="primary_color_12" class="primary_color_12"></li>
                            <li data-topbar-color="primary_color_13" class="primary_color_13"></li>
                            <li data-topbar-color="primary_color_14" class="primary_color_14"></li>
                        </ul>
                    </div>
                </div>
                <div class="mainicon sidebaricon">
                    <span class="fa fa-life-ring"></span>
                </div>
            </div>
            <!-- <div class="bg-close"></div> -->
        </div>
        <!-- Side Panel -->

        <!-- Error 404 -->
        <div class="login-tabib auth-404">
            <div>
                <div class="login-main">
                    <div class="text-center mb-4">
                        <h4 class="mb-0"> Oops! Sorry page does not found </h4>
                    </div>
                    <div class="text-center">
                        <div class="page-content">
                            <h1 class="mt-0 mb-3">404!</h1>
                            <h5 class="text-muted mb-5">Somthing went wrong</h5>
                        </div>
                        <a class="btn btn-primary waves-effect waves-light" href="index.html">
                            Back to Dashboard
                            <i class="fas fa-redo ms-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End error 404 -->


    </div>


    <!-- JQuery v3.5.1 -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- popper js -->
    <script src="assets/plugins/popper/popper.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>

    <!-- Main Custom JQuery -->
    <script src="assets/js/toggleFullScreen.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/option-themes.js"></script>

</body>

</html>